
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: rgb(122, 120, 120);
}

#btn-menu {
    display: none;
}

header label {
    display: none;
    width: 5px;
    height: 5px;
    padding: 1px;
}
header label:hover {
    cursor: pointer;
    background: rgba(245, 241, 241, 0.3);
} 


.menu ul {
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    height: 20%;
}

.menu li:hover {
    background: rgb(122, 120, 120);
}

.menu li a {
    display: block;
    padding: 20px 25px;
    color: #080808;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

.logo {
    float: left ;
    margin-left: 1%;
    text-align: left;
    font-size: 30px;
    letter-spacing: 5px;
    padding: 3px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
    position: relative;
    top: 10px;

} 

.img-primera {
    height:350px;
    width: 100%;
    background-image: url("../assets/img/limpiezaprofunda.jpg");
    background-size: cover;
    background-position: center;

}
.titulos {
    padding: 25px;
    padding-left: 30px;
    font-size: 20px;
    line-height: 1.2;
    word-spacing: 1px;
    text-transform: uppercase;
}
.button {
    background-color: rgb(122, 120, 120);
    border-color: #a2877c;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    text-decoration: none;
    display: inline-block;
    font-weight: 200;
    color: #212529;
    text-align: center;
    vertical-align: middle;

    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s;
} 

.galeriatratamientos{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(122, 120, 120);
    font-size: 30px;
    padding: 5px;
    text-transform: uppercase;

}
.gleriadeimagenes {
    height: auto;
    width: 100%;
    background-color: #a2877c;
    padding: 30px;
    padding-top: 50px;
}

.img {
    border: 2px solid rgb(238, 229, 234);
    min-height: 130px;
    width: 100%;

}

.img1 {
    background-image: url(../assets/img/luzpulsada.jpg);
    background-size: cover;
    background-position: center;
}
.img2 {
    background-image: url(../assets/img/dermaplaning.jpg);
    background-size: cover;
    background-position: center;
}
.img3 {
    background-image: url(../assets/img/mesglow.jpg);
    background-size: cover;
    background-position: center;
}
.img4 {
    background-image: url(../assets/img/mesoterapia.jpg);
    background-size: cover;
    background-position: center;
}
.img5 {
    background-image: url(../assets/img/limpiezaprofunda.jpg);
    background-size: cover;
    background-position: center;
}
.img6 {
    background-image: url(../assets/img/masajes.jpg);
    background-size: cover;
    background-position: center;
}

/* mediaq */

@media only screen and (min-width:480px) and (max-width:649px){
    .galeriadeimagenes{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (min-width:650px) and (max-width:859px){
    .galeriadeimagenes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width:860px){
    .galeriadeimagenes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .img1 {
        grid-column: 1/2;
        grid-row: 1/3;
    } 
    .img2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .img3 {
        grid-column: 3/4;
        grid-row: 1/3;
    }
    .img4 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .img5 {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .img6 {
        grid-column: 3/4;
        grid-row: 3/4;
    }
    
    .titulos {
        display: flex;
    }
    .button {
        height: 50px;

    }

}



@media only screen and (max-width: 952px) {
    .logo {
        font-size: 30px;
        padding-left: 40px;
    }
} 


@media only screen and (max-width:857px) {

    header label {
        display: block;
        padding: 10%;
        margin-bottom: 20%;
    }

    .menu {
        position: absolute;
        background: rgb(122, 120, 120);
        width: 90%;
        margin-left: -90%;
        transition: all 0.5s;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li {
        border-top: 1px solid rgb(218, 208, 208);
    }

    #btn-menu:checked ~ .menu {
        margin: 0;
    } 
}

/* footer */


.copyright {
    padding-top: 50px;
    text-align: center;
    font-size: 15px;
}


.comunicacion {
    position: absolute;
    text-align: center;
    width: 100%;
    padding-top: 10px;
}

.instagram {
    display: inline-block;
    width: 9%;
    position: relative;
    font-size: 5px;
    text-align: center;
    padding-top: 10px;
}

.facebook {
    display: inline-block;
    width: 9%;
    position: relative;
    font-size: 5px;
    text-align: center;
    padding-top: 10px;
}
.whatsapp {
    display: inline-block;
    width: 9%;
    position: relative;
    text-align: center;
    font-size: 5px;
    padding-top: 10px;
}

/* quienes somos */
.sandrayblanca {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    flex-wrap: wrap;

}

.presentacion {
    display: block;
    line-height: 30px;
    margin-top: 40px;
    padding: 60px;
    margin-bottom: 8%;
    font-family: 'Poppins', sans-serif;
}

.quienessomos {
    width: 100%;
    display: flex;
}

/* le agregue mediaq */

.nleft {
    background-image: url(../assets/img/mesglow.jpg);
    height:1000px;
    width: 100%;
    background-size: cover;
    background-position: center;
}


.titulosecciones {
    text-align: center;
    color: rgb(122, 120, 120);
    font-size: 30px;
    text-transform: uppercase;
    margin-top: 5%;
    text-align: center;
}

/* servicios */

.container {
    width: 100%;
    max-width: 1100px;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    
}

.container .card {
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16p rgba(0, 0, 0, 0.2);
}

.continer .card img {
    width: 330px;
    height: 220px;
}

.container .card h3 {
    font-weight: 600;
}

.container .card p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

/* recomendaciones */

.tips{
    text-align: center;
    color: rgb(122, 120, 120);
    font-weight: 100%;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    padding-top: 90px;
    margin-top: 10px;
}

.cuidados {
    border-style: solid;
    border-color: rgb(122, 120, 120);
    border-radius: 4px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 60px;
    margin-left: 60px;
    width: 90%;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

/* formulario */

.registro {
    width: 250px;
    height: 50%;
    background: rgb(122, 120, 120);
    padding: 30px;
    margin: auto;
    margin-top: 30px;
    border-radius: 4px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:rgb(255, 255, 255);
}

.tituloregistro {
    font-size: 30px;
    margin-bottom: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.formulario {
    width: 100%;
    background: #faf9f9;
    padding: 5px;
    border-radius: 3px;
    margin-bottom: 10x;
    border: 2px solid;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.textarea {
    width: 105%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


